<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio responsive</title>
    <style>
        @font-face {
            font-family: 'Monumentextended';
            src: url('font/MonumentExtended-Regular.otf');
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

</head>

<body>
    <main>
        <h1 id="titulo1">Titulo 1</h1>
        <section class="section1">
            <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias rem nemo sit, optio ea ex! Officia
                consequatur sequi animi accusamus quisquam, eius architecto odio, optio, veniam minima amet inventore
                reprehenderit id at 
                eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inci
                eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inci
                eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
                dolore
                velit veniam aliquam, delen<a href="#titulo3" title="titulo3" >iti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta,</a> totam quis aut eum incidunt ipsa assumenda veniam voluptatum quaerat obcaecati impedit vero
                aperiam
                cum velit delectus labore reiciendis magni quasi doloribus voluptas. Aliquid praesentium eum harum
                assumendaiam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum iniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inci
                eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
                doloreiam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inci<a href="https://www.olivekimoto.com/" target="blank" title="titulo1" >
                eum velit veniam aliquam, deleniti quo tene</a>tur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
                doloreci
                eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
                dolore
                eaque nemo, nostrum fugit cupiditate facere reiciendis, quis omnis voluptatum inventore numquam
                aspernatur?iam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inci
                eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
                soluta, totam quis aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
                dolore
            </p>
        </section>

        <section class="section2">
        <h2 id="titulo3">Titulo 3</h2>
        <p>Lorem ipsum dolor sit, <a href="#titulo1" title="titulo1"> amet consectetur </a> elit. </a> Alias rem nemo sit, optio ea ex! Officia
            consequatur sequi animi accusamus quisquam, eius architecto odio, optio, veniam minima amet inventore
            reprehenderit id at quod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
            doloreiam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quis aut eum inci
            eum velit veniam al <a href="./index.html" title="index">index</a>iquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quiiam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quis aut eum inci
            eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quis aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
            dolores aut eum inciquod corporis modi. Laboriosam optio ipsam modi accusamus quisquam soluta odit
            dolore
            eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quis aut eum incidunt ipsa assumenda veniam voluptatum quaerat obcaecati impedit vero
            aperiam
            eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quis aut eum inci
            eum velit veniam aliquam, deleniti quo tenetur possimus aut quibusdam iusto cupiditate! Nemo accusamus
            soluta, tot<a href="https://it.pinterest.com/" target="blank" title="titulo1">am quis aut eum inci
            eum velit veniam aliquam,</a> deleniti quo tenetur possimus a</a>ut quibusdam iusto cupiditate! Nemo accusamus
            soluta, totam quis aut eum inci
            cum velit delectus labore reiciendis magni quasi doloribus voluptas. Aliquid praesentium eum harum
            assumenda
            eaque nemo, nostrum fugit cupiditate facere reiciendis, quis omnis voluptatum inventore numquam
            aspernatur?
        </p>
        </section>

    </main>
</body>


</html>