<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <main>
        <div class="fixed"></div>

        <div class="relative"></div>

        <div class="relative2">
            <div class="sticky"></div>
        </div>

        <div class="absolute"></div>
        <div class="sticky2"></div>
        <div class="relative3"></div>
        <div class="absolute2"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, consequatur corrupti reprehenderit animi sed
            nulla ad facere esse minus consequuntur veniam velit necessitatibus vel sunt quaerat corporis sint tenetur
            atque excepturi quae! Laborum eaque, aspernatur nesciunt est pariatur quod totam excepturi nam quos illo
            inventore accusamus repudiandae iste, culpa, modi quaerat magni voluptate natus enim. Qui repellat inventore
            iure ducimus est nulla minus doloremque aliquam deleniti autem? Nihil nam animi nulla voluptate, minus aut
            fuga. Eos sunt voluptas harum animi saepe repudiandae beatae dolores, officiis quos aperiam veniam pariatur,
            dolorem blanditiis earum, quo obcaecati asperiores vitae nihil officia nobis totam tenetur accusamus. Ipsa
        </p>

        
        
        <p> voluptatum id, aliquam inventore delectus reprehenderit commodi cumque, soluta eum animi dolorem excepturi
            eos odit, rem ratione dolorum quia explicabo eveniet repellat ex illum ullam ipsum obcaecati laboriosam!
            Unde minus at voluptatem est laboriosam vero quae, placeat ratione ea. Illum nulla quod eos explicabo
            accusamus nihil debitis quis placeat ad doloribus, perspiciatis maiores fugiat neque labore non laudantium
            praesentium odit dicta similique. Distinctio consectetur, magni numquam sequi doloribus repellendus non
            corrupti aspernatur ipsum alias nam nesciunt obcaecati inventore eveniet, dignissimos qui. Facilis eveniet
            nostrum suscipit tempore. Adipisci praesentium accusantium magnam quisquam dignissimos, doloribus tempora
            similique, vitae consequatur iste sed cumque et unde at! Sit hic id exercitationem quisquam, aliquid aut
            ipsam dolorum quia accusamus possimus error explicabo eos perspiciatis in minima officiis quasi inventore
            eum illum adipisci. Deleniti quas in iste quidem expedita eveniet veniam nostrum? Eveniet, recusandae
            doloremque ipsum sequi ex expedita sapiente, asperiores illum architecto tenetur similique quaerat fugit
            aspernatur odit ullam unde, quam hic iure. Voluptates nulla sit architecto deleniti error harum quas aliquid
            omnis ducimus distinctio? Incidunt nostrum itaque expedita cupiditate laboriosam ad ex, pariatur id commodi?
            Dolorem quibusdam, praesentium explicabo, incidunt deleniti, nesciunt non itaque optio earum iusto aliquid
            voluptatem cupiditate vel. Perspiciatis quia deserunt temporibus sit accusamus, iusto necessitatibus, quo
            accusantium harum atque et ut eveniet cumque. Adipisci perferendis ad odit minus commodi, ab, eligendi omnis
            recusandae quae voluptates aliquam dolore soluta tempora repudiandae dignissimos consequuntur illum dolorem?
            Aut eligendi rerum est amet hic corporis quas, ipsum a facilis earum neque excepturi recusandae omnis itaque
            aliquid eos animi tempore accusamus officiis tempora soluta at autem? Ipsa nam reiciendis, ea ad placeat
            natus illo quis vero voluptate consequatur. Non aperiam eaque qui voluptates! Sint distinctio id deleniti
            voluptatem delectus dignissimos iure necessitatibus eaque atque assumenda, natus molestias excepturi neque
            nobis nemo omnis ullam, cumque, illum repudiandae asperiores. Doloribus iusto odio nobis possimus doloremque
            aliquam numquam similique veniam optio aliquid consequuntur, hic, fugit dolorum! Ex fuga odit autem soluta
            facere in earum provident dolor, sunt nobis quibusdam exercitationem repellendus, totam qui pariatur
            perferendis, suscipit culpa eum! Asperiores, laboriosam! Voluptate itaque repellat dolorem nisi eos
            perspiciatis, ipsum consequuntur ducimus quos quam. Quae natus rem veritatis doloremque odio inventore
            explicabo ex earum cupiditate culpa in dicta porro excepturi aspernatur maiores, sunt cumque sint? Quaerat
            natus consectetur placeat amet exercitationem dignissimos reiciendis dolorum delectus ipsam optio nam
            tempore doloribus ad repudiandae ratione, sapiente consequatur? Aperiam explicabo maiores atque harum,
            adipisci officia eaque voluptatibus id, est soluta magni provident veritatis cupiditate nulla neque
            repellendus consectetur fugit facilis quae, dolorem omnis? Esse mollitia at tempora quae harum nulla vel
            voluptate veritatis recusandae nam assumenda itaque numquam fuga totam accusantium, iste placeat voluptates
            nostrum necessitatibus molestiae? Quae, fuga. Nesciunt eveniet porro perferendis sint reiciendis molestiae.
            Illum labore asperiores dolore obcaecati velit excepturi, voluptatem corporis! Nostrum nesciunt dolorum
            tenetur magni iste expedita a eum, dignissimos, alias corrupti accusantium iusto aperiam? Dicta laborum
            quaerat inventore quia distinctio. Quasi reprehenderit cupiditate mollitia nihil voluptate, ex neque numquam
            obcaecati optio voluptatum quis corporis voluptatibus necessitatibus quos voluptas repellendus enim
            distinctio sed architecto explicabo fugiat labore ullam? Corporis, quibusdam deserunt aspernatur voluptatem
            nisi eaque enim natus velit repudiandae consectetur! Voluptatibus corporis labore saepe necessitatibus
            exercitationem velit libero ab, eligendi, eos laudantium quae quidem distinctio hic nulla esse fuga.
            Corrupti delectus facere vero ipsam natus neque eum aliquid hic? A debitis excepturi neque voluptas rerum
            consequuntur, quia perferendis doloribus, tempore sit veniam dignissimos quam reprehenderit, repellendus
            corporis suscipit assumenda vero quibusdam tempora laboriosam porro! Dolore dolorum cupiditate cumque nihil.
            Eaque nesciunt libero in itaque consequatur ea, ipsam ratione corrupti optio numquam accusamus, error esse
            ex aperiam hic asperiores fugit quisquam dolor, quo cumque repudiandae! Aperiam eius mollitia doloribus
            tempora reiciendis. Doloremque non dolorum, nihil, voluptate alias blanditiis omnis fugiat quaerat nobis
            doloribus iusto qui necessitatibus eligendi consequuntur. Magni eius, odio eum aliquid illo quod nostrum
            dolorum quidem modi recusandae ullam itaque voluptas cumque iste maiores corporis tenetur! Nesciunt
            corporis, odit assumenda aliquam ducimus est unde asperiores minima! Consequuntur voluptatum esse ab ipsam
            fugit quos et modi natus, quae eos vero, perferendis, impedit harum! Assumenda recusandae placeat in nam
            nulla delectus voluptatibus accusamus laboriosam, dolorum totam fugiat optio nesciunt distinctio officia
            sunt neque omnis earum consequatur eos, id mollitia hic magnam cupiditate accusantium! Repudiandae
            asperiores error ratione repellendus praesentium suscipit, exercitationem alias ipsam, eaque iure dolorum
            deleniti nobis ipsum et. Corporis repellendus voluptas dolor laborum, magnam maiores earum omnis rerum modi
            odio, alias, rem impedit autem consequuntur aspernatur perspiciatis quod recusandae ex soluta quae maxime
            quidem quisquam? Corrupti non velit quae temporibus! Nihil consequatur quisquam laudantium velit. Eveniet ea
            numquam accusamus, est soluta rerum alias error quia, magnam a doloribus. Id voluptatibus architecto totam
            quaerat deserunt, dolore praesentium atque vitae, eaque repellat officia neque aut. Sit nam, possimus
            dignissimos obcaecati vel, numquam placeat, illum laborum voluptatem repellendus modi non atque quasi odio
            molestias quas cumque soluta cum inventore quam fuga praesentium? Maiores suscipit architecto ducimus
            aliquid explicabo tempora soluta facilis ullam optio expedita, ex dolorum praesentium est. Assumenda soluta
            voluptatibus perferendis a unde necessitatibus, quasi delectus, voluptates porro tempore minima ad
            dignissimos consequatur molestiae adipisci distinctio architecto minus quia non cumque nisi? Delectus neque
            illo, adipisci veritatis sint voluptatibus laborum exercitationem error deserunt perferendis, quidem nulla
            mollitia libero minima cum officiis laboriosam nihil pariatur inventore ex ratione quos saepe ullam?
            Doloremque ipsam illum consequuntur? Eaque quidem, error fuga corporis quasi quod in qui ipsam quaerat
            sit!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ad harum ex soluta voluptatem
            consequatur voluptate dolor esse, laudantium dolorem nam exercitationem eligendi, rerum vel quasi,
            cupiditate animi mollitia. Praesentium tenetur distinctio quos tempora aperiam? Porro harum dolorem aut iure
            aperiam voluptas, molestias magnam at, sequi rerum asperiores quas iusto ipsa dolor ratione deleniti error
            delectus! Commodi dicta facere blanditiis labore iusto tempora iure, aspernatur qui aut unde nam enim
            voluptatum in eum esse deleniti odit. Minus incidunt odit error ea maxime labore harum hic nam provident
            quod repellat repudiandae, quisquam quos explicabo fugit corrupti, a rerum ipsa velit. Dolorem animi nisi,
            culpa fugit laboriosam reiciendis eius quo vitae architecto nulla quae repellendus cumque a adipisci, sed
            nihil, officiis eaque rem cum doloremque provident odio omnis. Nostrum cupiditate dicta esse? Repudiandae
            veritatis, facilis, nisi tempore aut quam voluptatem minima eaque magnam voluptatibus autem magni? Ipsam,
            sed voluptatem. Architecto, nihil excepturi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            commodi assumenda perferendis ratione
            voluptatibus inventore, voluptatem omnis officia! Ad deserunt praesentium explicabo quia reiciendis
            asperiores, similique tempora ab aliquid nemo aut. Illo maxime accusamus nostrum, officia vero ex! Numquam,
            optio quo. Accusamus repellat iusto ab cumque tenetur quo enim voluptates!</p>




    </main>

</body>


</html>