<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio responsive</title>
    <style>
        @font-face {
            font-family: 'Monumentextended';
            src: url('font/MonumentExtended-Regular.otf');
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="header">
        <div class="menu__scroll">
        <div class="menu">
            <nav>
                <ul class="menu__nav">

                    <li><a href="" class="menu__link">HOME</a></li>
                    <li><a href="" class="menu__link">EXPERIENCES</a></li>
                    <li><a href="" class="menu__link">GALLERY</a></li>
                    <li><a href="" class="menu__link">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <section class="cover">
            <h1 class="cover__title">THE FLYING FISH</h1>
            <div class="cover__video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KkARhJ-zEcA?si=uS2qmzwonww-4Fqd"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h2 class="cover__subtitle">WITH RODRIGO VAN HEEL</h2>
        </section>
        </div>
    </header>


    <main>


        <div class="quote-section">

            <div class="menu--white">
                <nav>
                    <ul class="menu__nav--white">

                        <li><a href="" class="menu__link--white">HOME</a></li>
                        <li><a href="" class="menu__link--white">EXPERIENCES</a></li>
                        <li><a href="" class="menu__link--white">GALLERY</a></li>
                        <li><a href="" class="menu__link--white">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            

            <div class="quote">
                <img src="./img/fish.webp" class="quote__img" alt="fish" title="fish">

                <div class="quote-section__text">
                    <blockquote> The first fish I ever caught wasn’t the biggest or the most impressive, but it’s
                        the one I’ll never forget. It was the way the light hit its scales, the way it fought so hard
                        for
                        its
                        freedom. And when I released it, I felt something shift in me.</blockquote>
                </div>
            </div>


            <div class="location">

                <h2 class="location__text">FISHING IN AS FRAGAS DO EUME</h2>
                <img src="./img/location.webp" class="location__img" alt="location" title="location">
            </div>


            <section class="rodrigo-menu">
                <div class="menu">
                    <nav>
                        <ul class="menu__nav">

                            <li><a href="" class="menu__link">HOME</a></li>
                            <li><a href="" class="menu__link">EXPERIENCES</a></li>
                            <li><a href="" class="menu__link">GALLERY</a></li>
                            <li><a href="" class="menu__link">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="rodrigo-section">

                    <div class="rodrigo-section__info">

                        <h2 class="rodrigo__title">I'm Rodrigo</h2>
                        <div class="rodrigo-section__text">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quod dolore,
                                dolorem in Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, at
                                reprehenderit. Esse modi at laudantium beatae praesentium? Harum ipsum voluptatem
                                mollitia laborum?
                                ab dicta beatae molestias et quibusdam accusantium deleniti aliquid.</p>
                        </div>
                    </div>

                    <div class="rodrigo__gallery">
                        <img src="./img/rodrigo1.webp" class="rodrigo__img" alt="rodrigo" title="rodrigo">
                        <img src="./img/rodrigo2.webp" class="rodrigo__img" alt="rodrigo" title="rodrigo">
                    </div>
                </div>
            </section>

    </main>

</body>


</html>