<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <main>
        <section>
            <div>
                <h1>Este es el título 1</h1>
                <h2>Este es el título 2</h2>
                <p class="intro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia similique culpa officia
                    delectus quia sequi suscipit eius. Cumque atque itaque ducimus!</p>

                <button>HOLA</button>
                
                
            </div>

            <div class="rectangle">
                <p class="outro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia similique culpa officia
                    delectus quia sequi suscipit eius. Cumque atque itaque ducimus!</p>
            </div>

            <div class="redrectangle">
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia similique culpa officia
                    delectus quia sequi suscipit eius. Cumque atque itaque ducimus!</p>
            </div>

            <div class="greenrectangle">
                <p class="outro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia similique culpa officia
                    delectus quia sequi suscipit eius. Cumque atque itaque ducimus!</p>
            </div>






        </section>
    </main>
</body>


</html>