<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio responsive</title>
    <style>
        @font-face {
            font-family: 'Monumentextended';
            src: url('font/MonumentExtended-Regular.otf');
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="header">
        <div id="home__link"> </div>
        <div class="menu__scroll">
            <div class="menu">
                <nav>
                    <ul class="menu__nav">

                        <li><a href="#home__link" title="home" class="menu__link">HOME</a></li>
                        <li><a href="#about__link" title="about" class="menu__link">ABOUT</a></li>
                        <li><a href="#gallery__link" title="gallery" class="menu__link">GALLERY</a></li>
                        <li><a href="#contact__link" title="contact" class="menu__link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <section class="cover">
                <h1 class="cover__title">THE FLYING FISH</h1>
                <div class="cover__video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KkARhJ-zEcA?si=uS2qmzwonww-4Fqd"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <h2 class="cover__subtitle">WITH RODRIGO VAN HEEL</h2>
            </section>
        </div>
    </header>


    <main>


        <div class="quote-section">

            <div class="menu--white">
                <nav>
                    <ul class="menu__nav--white">

                        <li><a href="#home__link" title="home" class="menu__link--white">HOME</a></li>
                        <li><a href="#about__link" title="about" class="menu__link--white">ABOUT</a></li>
                        <li><a href="#gallery__link" title="gallery" class="menu__link--white">GALLERY</a></li>
                        <li><a href="#contact__link" title="contact" class="menu__link--white">CONTACT</a></li>
                    </ul>
                </nav>
            </div>



            <div class="quote">
                <img src="./img/fish.webp" class="quote__img" alt="fish" title="fish">

                <div class="quote-section__text">
                    <blockquote> The first fish I ever caught wasn’t the biggest or the most impressive, but it’s
                        the one I’ll never forget. It was the way the light hit its scales, the way it fought so hard
                        for
                        its
                        freedom. And when I released it, I felt something shift in me.</blockquote>
                </div>
            </div>


            <div class="location">

                <h2 class="location__text">FISHING IN AS FRAGAS DO EUME</h2>
                <img src="./img/location.webp" class="location__img" alt="location" title="location">
            </div>
        </div>

        <div id="about__link"></div>
        <section class="about-menu">
            <div class="menu">
                <nav>
                    <ul class="menu__nav">

                        <li><a href="#home__link" title="home" class="menu__link">HOME</a></li>
                        <li><a href="#about__link"  title="about" class="menu__link">ABOUT</a></li>
                        <li><a href="#gallery__link" title="gallery" class="menu__link">GALLERY</a></li>
                        <li><a href="#contact__link" title="contact" class="menu__link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>


            <div class="about-section">

                <div class="about-section__info">

                    <h2 class="about__title">I'm Rodrigo</h2>
                    <div class="about-section__text">
                        <p> Lorm ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quod dolore,
                            dolorem in Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, at
                            reprehenderit. Esse modi at laudantium beatae praesentium? Harum ipsum voluptatem
                            mollitia laborum?
                            ab dicta beatae molestias et quibusdam accusantium deleniti aliquid.</p>
                    </div>
                </div>

                <div class="about__gallery">
                    <img src="./img/rodrigo1.webp" class="about__img" alt="rodrigo" title="rodrigo">
                    <img src="./img/rodrigo2.webp" class="about__img" alt="rodrigo" title="rodrigo">
                </div>



            </div>
        </section>
        <div id="gallery__link"></div>
        <section class="gallery">
            <div class="menu--white">
                <nav>
                    <ul class="menu__nav--white">

                        <li><a href="#home__link" title="home" class="menu__link--white">HOME</a></li>
                        <li><a href="#about__link" title="about" class="menu__link--white">ABOUT</a></li>
                        <li><a href="#gallery__link" title="gallery" class="menu__link--white">GALLERY</a></li>
                        <li><a href="#contact__link" title="contact" class="menu__link--white">CONTACT</a></li>
                    </ul>
                </nav>
            </div>


            <div class="gallery__section">

                <h2 class="gallery__title">Gallery</h2>
                <div class="gallery__line">
                    <img src="./img/fishing1.webp" title="fishing1" alt="fishing1" class="gallery__img">
                    <img src="./img/fishing2.webp" title="fishing2.webp" alt="fishing2.webp" class="gallery__img">
                </div>

                <div class="gallery__line">
                    <img src="./img/fishing3.webp" title="fishing3" alt="fishing3" class="gallery__img">
                    <img src="./img/fishing4.webp" title="fishing4" alt="fishing4" class="gallery__img">
                </div>
            </div>
        </section>

        <section class="contact-menu">
            <div id="contact__link">
            </div>
            <div class="menu">
                <nav>
                    <ul class="menu__nav">

                        <li><a href="#home__link" title="home" class="menu__link">HOME</a></li>
                        <li><a href="#about__link" title="about" class="menu__link">ABOUT</a></li>
                        <li><a href="#gallery__link" title="gallery" class="menu__link">GALLERY</a></li>
                        <li><a href="#contact__link" title="contact" class="menu__link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <h2 class="contact__title">Contact me</h2>
            <div class="form">

                <form class="form__section" method="GET">

                    <div class="form__container--name">

                        <p class="form__text--name">My name is</p> <input type="text" class="form__text-input"
                            name="firstname" required placeholder="Your name here">
                        <p class="form__text--name">,</p>
                    </div>

                    <div class="form__container--mail">
                        <p class="form__text--mail"> my E-mail is</p>

                        <input type="email" class="form__text-input--mail" name="email" required
                            placeholder="Your E-Mail here">
                        <p class="form__text--mail">,</p>
                    </div>

                    <div class="form__container--text">
                        <p class="form__text--text">I am contacting you because:</p>

                        <!-- <input type="text" name="text" class="form__text-input--big" required
                            placeholder="Write something...">  -->
                        <textarea name="text" class="form__text-input--big" required
                        placeholder="Write something..."> </textarea>
                    </div>

                    <input type="submit" class="form__button form__button--hover" value="Send">

                </form>
            </div>
            <h2 class="footer__subtitle">WITH RODRIGO VAN HEEL</h2>
        </section>

    </main>

</body>


</html>