<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio Transition-Animation</title>
    <style>
        @font-face {
            font-family: 'Monumentextended';
            src: url('font/MonumentExtended-Regular.otf');
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

</head>


<body>

    <!-----------   HEADER   --------------->
    <header class="header">
        <div class="header__logo"><img src="/img/milogo.svg" class="header__logo-img" title="logo-img" alt="logo-img">
        </div>
        <nav class="header__nav nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="index.html" class="nav__a">HOME</a></li>

                <li class="nav__li"><a href="index.html" class="nav__a">NEWS</a></li>

                <li class="nav__li"><a href="index.html" class="nav__a">MEDIA</a></li>

            </ul>
        </nav>

        <nav class="header__nav-secondary">
            <ul class="nav__ul">
                <li class="nav__li"><a href="login.html" class="nav__a">LOGIN</a></li>
                <li class="nav__li"><a href="Register.html" class="nav__a">REGISTER</a></li>
            </ul>
            <div class="header__search"><img src="/img/search.svg" class="header__search-logo" title="search logo"
                    alt="search logo"></div>
        </nav>

    </header>


    <!-----------   ARTICLE SECTION   --------------->
    <main>
        <article class="article-section__article">
            <h2 class="article-section__title">PANTIN CLASSIC</h2>
            <h3 class="article-section__subtitle">The most famous surf competition in Galicia</h3>
            <div class="article-section__container">

                <div class="article-section__cover"></div>
                <p class="article__p"><strong> Pantín Classic Galicia Pro </strong>is an internationally renowned surfing event held
                    annually at Pantín Beach in Galicia, Spain. Since its inception in 1988, this competition has
                    attracted top surfers from around the world, establishing itself as a key stop on the <strong>European
                    circuit of the World Surf League (WSL).</strong>

                    In 2024, the Pantín Classic celebrated its <strong> 37th edition </strong>from August 24 to September 1. Over 97,000
                    visitors attended the event, a staggering number compared to Pantín’s small population of
                    approximately 587 residents. During the competition, the town saw a population increase of 165
                    times, transforming it into a lively hub of activity.

                </p>

                <div class="article-section__img-atlantic"></div>
                <h4 class="article-section__subsubtitle">Economic and Social Impact</h4>

                <p class="article__p">
                    <strong>The economic impact </strong>of the Pantín Classic on the local community is significant. The 2024 edition
                    created around <strong>100 direct jobs</strong> and 500 indirect jobs, involving local businesses in transportation,
                    logistics, audiovisual services, and catering. Additionally, nearly 200 professional surfers
                    participated, along with their families and teams, leading to an almost <strong>90% hotel occupancy </strong>rate in
                    the surrounding areas.

                    Beyond the competition, the event offers a variety of entertainment activities, including
                    skateboarding areas, introductory surf lessons, live concerts, and dining experiences. This blend of
                    sports and leisure makes the Pantín Classic a complete experience for surf fans and families alike.


                <h4 class="article-section__subsubtitle">Commitment to Sustainability</h4>
                <p class="article__p">
                    A distinguishing feature of the Pantín Classic is its strong commitment to environmental
                    sustainability. In 2024, the event partnered with Vazva, a sustainable clothing brand, to create an
                    exclusive collection inspired by Pantín’s natural landscape. Designed by local artist Almu Portal,
                    the collection was made using eco-friendly materials and locally produced, reinforcing the
                    tournament’s environmental awareness. </p>

                <h4 class="article-section__subsubtitle">A Rich Surfing Legacy</h4>
                <p class="article__p">
                    In 2022, the Pantín Classic celebrated its 35th anniversary, highlighting its long history and
                    dedication to its origins. To mark the occasion, a special edition book was published, featuring
                    unseen images, anecdotes, and contributions from legendary surfers like Tom Curren, Sunny Garcia,
                    and John John Florence.
                </p>
                <h4 class="article-section__subsubtitle">Conclusion</h4>
                <p class="article__p">
                    The Pantín Classic Galicia Pro is more than just a high-level surfing competition; it is a cultural
                    and social event that enriches the local community, promotes environmental awareness, and celebrates
                    Galicia’s deep surfing tradition.
                </p>


            </div>
        </article>

    </main>

    <!-----------   FOOTER   --------------->
    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__ul">
                <li class="footer__li"><a href="index.html" class="footer__a">HOME</a></li>
                <li class="footer__li"><a href="index.html" class="footer__a">NEWS</a></li>
                <li class="footer__li"><a href="index.html" class="footer__a">MEDIA</a></li>
                <li class="footer__li"><a href="login.html" class="footer__a">LOGIN</a></li>
                <li class="footer__li"><a href="register.html" class="footer__a">REGISTER</a></li>
            </ul>
        </nav>
        <div class="footer__logo"><img src="/img/milogo.svg" class="header__logo-img" alt="" title=""></div>
    </footer>

</body>

</html>