<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio Transition-Animation</title>
    <style>
        @font-face {
            font-family: 'Monumentextended';
            src: url('font/MonumentExtended-Regular.otf');
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

</head>


<body>

    <!-----------   HEADER   --------------->
    <header class="header">
        <div class="header__logo"><img src="/img/milogo.svg" class="header__logo-img" title="logo-img" alt="logo-img">
        </div>
        <nav class="header__nav nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="index.html" class="nav__a">HOME</a></li>

                <li class="nav__li"><a href="index.html" class="nav__a">NEWS</a></li>

                <li class="nav__li"><a href="index.html" class="nav__a">MEDIA</a></li>

            </ul>
        </nav>

        <nav class="header__nav-secondary">
            <ul class="nav__ul">
                <li class="nav__li"><a href="login.html" class="nav__a">LOGIN</a></li>
                <li class="nav__li"><a href="register.html" class="nav__a">REGISTER</a></li>
            </ul>
            <div class="header__search"><img src="/img/search.svg" class="header__search-logo" title="search logo"
                    alt="search logo"></div>
        </nav>

    </header>


    <!-----------   ARTICLE SECTION   --------------->
    <main>
        <section class="article-section">
            <h2 class="article-section__title">LATEST NEWS</h2>

            <div class="article-section__gallery-container-main">

                <div class="article-section__card-main article-section__card-surf ">
                    <a class="article-section__surf-link" href="article.html">
                        <p class="card__hashtag">Surf Galicia</p>
                        <h3 class="card__title">Pantin Classic: The most famous surf competition in Spain</h3>
                    </a>
                </div>

                <div class="article-section__gallery-container">

                    <div class="article-section__card article-section__card-skate">
                        <a class="article-section__surf-link" href="article.html">
                            <p class="card__hashtag card__hashtag--little">Skateboard</p>
                            <h3 class="card__title card__title--little">VESO Valencia: The most famous skateboard
                                competition in Spain</h3>
                        </a>
                    </div>
                    <div class="article-section__card article-section__card-tricking">
                        <a class="article-section__surf-link" href="article.html">
                            <p class="card__hashtag card__hashtag--little">Tricking</p>
                            <h3 class="card__title card__title--little">Never enough, why do people need to push
                                themselves over their limits</h3>
                        </a>
                    </div>
                    <div class="article-section__card article-section__card-fishermen">
                        <a class="article-section__surf-link" href="article.html">
                            <p class=" card__hashtag card__hashtag--little">Fishermen's Trail</p>
                            <h3 class="card__title card__title--little">The Fishermen's Trail: The most beautiful Camino
                                in Portugal</h3>
                        </a>
                    </div>

                </div>

                <div class="category-section">
                    <div class="category-section__card category-section__card--camino">
                        <a class="category-card__link" href="#">
                            <h3 class="category-card__title">Camino</h3>
                        </a>
                    </div>

                    <div class="category-section__card category-section__card--surf">
                        <a class="category-card__link" href="#">
                            <h3 class="category-card__title">Surf</h3>
                        </a>
                    </div>


                    <div class="category-section__card category-section__card--skate">
                        <a class="category-card__link" href="#">
                            <h3 class="category-card__title">Skate</h3>
                        </a>
                    </div>


                    <div class="category-section__card category-section__card--tricking">
                        <a class="category-card__link" href="#">
                            <h3 class="category-card__title">Tricking</h3>
                        </a>
                    </div>
                </div>
                
            </div>

        </section>


    </main>

    <!-----------   FOOTER   --------------->
    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__ul">
                <li class="footer__li"><a href="index.html" class="footer__a">HOME</a></li>
                <li class="footer__li"><a href="index.html" class="footer__a">NEWS</a></li>
                <li class="footer__li"><a href="index.html" class="footer__a">MEDIA</a></li>
                <li class="footer__li"><a href="login.html" class="footer__a">LOGIN</a></li>
                <li class="footer__li"><a href="register.html" class="footer__a">REGISTER</a></li>  </ul>
        </nav>
        <div class="footer__logo"><img src="/img/milogo.svg" class="header__logo-img" alt="" title=""></div>
    </footer>

</body>

</html>