/* Reset */
*:not(button) {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #DDDED9;
}

:root {
    --black: #212121;
    --border-bottom: solid 1px #DDDED9;
}

body {
    background-color: var(--black);
}

/* ------------------------------------------HEADER -----------------------------------*/
.header {
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: var(--border-bottom);
    position: sticky;
    top: 0px;
    z-index: 6;
    background-color: var(--black);
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: auto;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: auto;
}

.header__nav-secondary {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    width: 100px;
    height: auto;
}

@media (max-width:780px) {

    .header__nav-secondary {
        font-size: 1.5vw;
    }
}

.nav__ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-right: 10px;
    list-style: none;
}

.nav__li {
    text-decoration: none;
}

.nav__a {
    text-decoration: none;
    font-weight: 50;
}

.nav__a:hover {
    color: #aeafad;
}


.header__search {
    justify-content: center;
    align-self: center;
}

.header__search:hover {
    opacity: 80%;

}

.header__search-logo {
    width: 20px;
    height: auto;
}

@media (max-width:780px) {

    .header__search-logo {
        width: 2vw;
        height: auto;
    }
}



/* ----------------------------ARTICLE SECTION (LIST)---------------------------- */

.article-section {
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
}

.article-section__title {
    font-size: 10vw;
    font-weight: 100;
}

.article-section__subtitle {
    font-size: 4vw;
    font-weight: 100;
}


.article-section__gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    padding-top: 40px;
}

.article-section__container {
    padding-top: 40px;
    gap: 20px;
}

.article-section__gallery-container-main {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    align-items: flex-start;
}

.article-section__card-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 0;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
}

.article-section__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 0;
    border-radius: 10px;
    width: 100%;
    padding: 5px 10px 10px 10px;

}

.article-section__card-surf {
    background: linear-gradient(to top,
            rgb(30, 30, 30),
            rgba(0, 0, 255, 0)), url('/img/pantin-2.webp')center center no-repeat;
    background-size: cover;
    height: 600px;
}

.article-section__card-tricking {
    grid-area: 1 / 1 / 2 / 2;
    background: linear-gradient(to top,
            rgb(30, 30, 30),
            rgba(0, 0, 255, 0)),
        url('/img/tricking.webp')center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

.article-section__card-fishermen {
    grid-area: 1 / 3 / 2 / 4;
    background: linear-gradient(to top,
            rgb(30, 30, 30),
            rgba(0, 0, 255, 0)),
        url('/img/camino.webp')center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

.article-section__card-skate {
    grid-area: 1 / 2 / 2 / 3;
    background: linear-gradient(to top,
            rgb(30, 30, 30),
            rgba(0, 0, 255, 0)),
        url('/img/veso.webp')center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}


.card__hashtag {
    color: white;
    z-index: 1;
    font-size: 2vw;
    justify-self: flex-start;
}

.card__hashtag--little {
    color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    align-self: flex-start;
    font-size: 12px;
}

.card__hashtag:hover {
    color: gray;
}

.card__title {
    color: white;
    z-index: 1;
    width: 70%;
    font-size: 3vw;
    font-weight: 300;
    line-height: 60px;
}

.card__title--little {
    color: white;
    z-index: 1;
    width: 90%;
    font-size: 1.5vw;
    font-weight: 300;
    line-height: 30px;
}

@media (min-width: 480px) and (max-width: 780px) {

    .article-section__card-surf {
        height: 400px;
    }

    .card__title--little {
        z-index: 1;
        width: 90%;
        font-size: 15px;
    }
}


@media (max-width: 480px) {

    .article-section__card-surf {
        height: 400px;
    }

    .card__title--little {
        color: white;
        z-index: 1;
        width: 90%;
        font-size: 12px;

    }
}

.card__title:hover {
    color: gray;
}

.article-section__surf-link {
    text-decoration: none;
}

/* ---------------------------- ARTICLE-----------------------------------  */


.article-section__article {
    padding: 5vw;
    display: flex;
    flex-direction: column;
}

.article__p {
    color: #DDDED9;
    z-index: 1;
    width: 100%;
    font-weight: 100;
    font-size: 2.5vw;
    padding: 0px 1.5vw 40px 1.5vw;
}

.article-section__cover {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 70px;
    width: 100%;
    height: 600px;
    z-index: 0;
    background:
        url('/img/pantin-2.webp')center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 80px;
}

.article-section__img-atlantic {
    justify-self: center;
    padding: 20vw;
    margin-top: 50px;
    width: 97.5%;
    height: auto;
    z-index: 0;
    background:
        url('/img/pantin.webp')center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 80px;
}

.article-section__subsubtitle {
    font-size: 4vw;
    align-self: flex-start;
    font-weight: 100;
    padding: 0px 00px 0px 1.5vw;
}

@media (min-width:480px) and (max-width: 780px) {

    .article-section__subsubtitle {
        font-size: 6vw;
        font-weight: 500;
        padding-bottom: 10px;
    }

    .article__p {
        font-size: 4.5vw;
    }
}

/* ------------------------------- CATEGORY ------------------------------------*/

.category-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.category-section__card {
    width: 25%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}


.category-section__card--camino {
    background: linear-gradient(to top,
            rgba(191, 122, 127, 0.5),
            rgba(191, 122, 127, 0.5)), url('/img/camino.webp')center center no-repeat;
            background-position:-700px -400px;
}

.category-section__card--skate {
    background: linear-gradient(to top,
            rgba(140, 108, 135, 0.5),
            rgba(140, 108, 135, 0.5)), url('/img/veso.webp') no-repeat;
            background-position:-960px -650px;
}



.category-section__card--surf {
    background: linear-gradient(to top,
            rgba(25, 103, 116, 0.5),
            rgba(25, 103, 116, 0.5)), url('/img/pantin.webp') no-repeat;
    background-position:-453px -783px;

}



.category-section__card--tricking {
    background: linear-gradient(to top,
            rgba(32,49,47, 0.7),
            rgba(32,49,47, 0.7)), url('/img/tricking.webp') no-repeat;
            background-position:-377px -538px;


}





.category-card__link {
    color: #DDDED9;
    text-decoration: none;
}

.category-card__title {
    align-self: center;
    color: #DDDED9;
    text-decoration: none;

}

/* -------------------------------REGISTER ------------------------------------*/
.register-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    align-content: center;
    margin: 0 auto;
}


@media (max-width: 480px) {
    .register-section {
        height: 75vh;
    }
}

.register-section__title {
    font-weight: 200;
    padding-bottom: 0px;
}

.register-section__form-area {
    padding: 4px 0px;
}

input {
    background-color: rgba(222, 217, 217, 0);
    width: 100%;
    border-radius: 3px;
    border: solid 0.5px rgba(221, 222, 217, 1);
    color: white;
    padding: 5px;
}

input::placeholder {
    color: #DDDED9;
    color: rgba(221, 222, 217, 0.5);
    width: 100%;
    border-radius: 3px;
}

input:focus {
    outline: none;
    background-color: rgba(156, 156, 156, 0);
    color: white;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.8);
}

input[type="date"] {
    opacity: 1
}

.register-section__form {
    border: solid 1px rgba(221, 222, 217, 1);
    padding: 100px;
    border-radius: 10px;
}

@media (max-width: 480px) {
    .register-section__form {
        padding: 40px;
    }
}

.register-section__submit {
    width: 100%;
    margin-top: 20px;
    padding: 3px;
    border-radius: 5px;
    border: solid 1px rgba(221, 222, 217, 1);
    background: none;
    color: rgba(221, 222, 217, 1);
    align-self: center;
    justify-self: center;
}

a:hover {
    cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="36" height="48" viewBox="0 0 24 24"><path fill="none" stroke="%23FFFFFF" stroke-linecap="round" stroke-width="1.5" d="m3 3 18 18M21 3 3 21"></path></svg>') 12 12, auto;

}

strong,
b {
    display: inline;
}


.register-section__submit:hover {
    background: rgba(221, 222, 217, 1);
    color: rgb(30, 30, 30);
    cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="36" height="48" viewBox="0 0 24 24"><path fill="none" stroke="%23FFFFFF" stroke-linecap="round" stroke-width="1.5" d="m3 3 18 18M21 3 3 21"></path></svg>') 12 12, auto;
}

/* ---------------------------- FOOTER -----------------------------------*/
.footer {
    border-top: var(--border-bottom);
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.footer__li {
    list-style: none;
}

.footer__a {
    text-decoration: none;
    font-weight: 100;
}

.footer__a:hover {
    color: #aeafad;
}

.footer__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: auto;
    padding-top: 30px;
}