<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <main>

                                                     <!-- EJERCICIO 1 Y 2 y 5 -->
        <section class="section1"> 

        <h1>HOLA SOY UN H1</h1>

        <h1 class="h1-2">HOLA SOY UN H1 - 2</h1>
        <p class="paragrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, consequatur corrupti reprehenderit animi sed
            nulla ad facere esse minus consequuntur veniam velit necessitatibus vel sunt quaerat corporis sint tenetur
            atque excepturi quae! Laborum eaque, aspernatur nesciunt est pariatur quod totam excepturi nam quos illo
            inventore accusamus repudiandae iste, culpa, modi quaerat magni voluptate natus enim. Qui repellat inventore
            iure ducimus est nulla minus doloremque aliquam deleniti autem? Nihil nam animi nulla voluptate, minus aut
            fuga. Eos sunt voluptas harum animi saepe repudiandae beatae dolores, officiis quos aperiam veniam pariatur,
            dolorem blanditiis earum, quo obcaecati asperiores vitae nihil officia nobis totam tenetur accusamus. Ipsa
        </p>

        <br>
        
        <p class="paragrafo2"> voluptatum id, aliquam inventore delectus reprehenderit commodi cumque, soluta eum animi dolorem excepturi
            eos odit, rem ratione dolorum quia explicabo eveniet repellat ex illum ullam ipsum obcaecati laboriosam!
            Unde minus at voluptatem est laboriosam vero quae, placeat ratione ea. Illum nulla quod eos explicabo
            accusamus nihil debitis quis placeat ad doloribus, perspiciatis maiores fugiat neque labore non laudantium
            praesentium odit dicta similique. Distinctio consectetur, magni numquam sequi doloribus repellendus non
            corrupti aspernatur ipsum alias nam nesciunt obcaecati inventore eveniet, dignissimos qui. Facilis eveniet
            nostrum suscipit tempore. Adipisci praesentium accusantium magnam quisquam dignissimos, doloribus tempora
            similique, vitae consequatur iste sed cumque et unde at! Sit hic id exercitationem quisquam, aliquid aut
            ipsam dolorum quia accusamus possimus error explicabo eos perspiciatis in minima officiis quasi inventore
            eum illum adipisci. Deleniti quas in iste quidem expedita eveniet veniam nostrum? Eveniet, recusandae
            doloremque ipsum sequi ex expedita sapiente, asperiores illum architecto tenetur similique quaerat fugit
            aspernatur odit ullam unde, quam hic iure. Voluptates nulla sit architecto deleniti error harum quas aliquid
            omnis ducimus distinct cumque iste maiores corporis tenetur! Nesciunt
            corporis, odit assuam fuga praesentium? Maiores suscipit architecto ducimus
            aliquid explicabo tempora soluta facilis ullam optio expedita, ex dolorum praesentium est. Assumenda soluta
            voluptatibus perferendis a unde necessitatibus, quasi delectus, voluptates porro tempore minima ad
            dignissimos consequatur molestiae adipisci distinctio architecto minus quia non cumque nisi? Delectus neque
            illo, adipisci veritatis  eius quo vitae architecto nulla quae repellendus cumque a adipisci, sed
            nihil, officiis eaque rem cum doloremque provident odio omnis. Nostrum cupiditate dicta esse? Repudiandae
            veritatis, facilis, nisi tempore aut quam voluptatem minima eaque magnam voluptatibus autem magni? Ipsam,
            sed voluptatem. Architecto, nihil excepturi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            commodi assumenda perferendis ratione
            voluptatibus inventore, voluptatem omnis officia! Ad deserunt praesentium explicabo quia reiciendis
            asperiores, similique tempora ab aliquid nemo aut. Illo maxime accusamus nostrum, officia vero ex! Numquam,
            optio quo. Accusamus repellat iusto ab cumque tenetur quo enim voluptates!</p> 

        </section>


        <section>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>

        </section>

    </main>

</body>


</html>