/* Reset */
*:not(button) {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #141311;
    font-size: .9375rem;
}

/* ---------------------------------------------Ejercicio 1 y 2--------------------------------------------- */

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x:hidden;
   
}

p{
    text-align: justify;
     width:50vw;
}
.paragrafo1 {
    
    position: relative;
    top: 50px;
    left: 25vw;

}



.paragrafo2 {
    position: relative;
    right: 25vw;
    bottom:50px;

    /* transform: translate(-50px, -25vw); */

}  

/*  --------------------------------------------- -Ejercicio 3  --------------------------------------------- */

.child1 {
    position: absolute;
    width: 100px;
    height: 100px;
    border: solid 1px #ec0000;
    top: 0px;
    left: 0;
}

.child2 {
    position: absolute;
    width: 100px;
    height: 100px;
    border: solid 1px #00ec82;
    top: 0px;
    right: 0px;
}

.child3 {
    position: absolute;
    width: 100px;
    height: 100px;
    border: solid 1px #4f00ec;
    left: 0px;
    bottom: 0px;
}

.child4 {
    position: absolute;
    width: 100px;
    height: 100px;
    border: solid 1px #ff009d;
    right: 0px;
    bottom: 0px;
}

.child5 {
    position: absolute;
    width: 100px;
    height: 100px;
    border: solid 1px #ff009d;
    /* top:calc(50vh - 50px);
    left:calc(50vw - 50px); */

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  /* ---------------------------------------------- Ejercicio 4  --------------------------------------------- */
/* 

.child1 {
    position: fixed;
    width: 50px;
    height: 50px;
    border: solid 2px #ec0000;
    top: 0px;
    left: 0;
}

.child2 {
    position: fixed;
    width: 50px;
    height: 50px;
    border: solid 2px #00ec82;
    top: 0px;
    right: 0px;
}

.child3 {
    position: fixed;
    width: 50px;
    height: 50px;
    border: solid 2px #4f00ec;
    left: 0px;
    bottom: 0px;
}

.child4 {
    position: fixed;
    width: 50px;
    height: 50px;
    border: solid 2px #ff009d;
    right: 0px;
    bottom: 0px;
}

.child5 {
    position: fixed;
    width: 50px;
    height: 50px;
    border: solid 2px #ff009d;
    top: 50%;
    left: 50%;
} */ 

/* --------------------------------------------- -Ejercicio 5  --------------------------------------------- */
/* 

h1{
    position: sticky;
    top: 0px;

}


.h1-2{
    position: sticky;
    top: 0px;
background-color: red;
} */